MainMenu.xaml

<Window x:Class="КР2семестр.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КР2семестр"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        BorderBrush="Gray" BorderThickness="3" Title="" MinHeight="550" MinWidth="800" ResizeMode="NoResize" Background="LawnGreen" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"   MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="Resources/iconFor.png" >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="menuBorder" Grid.Row="0" Margin="0,15,10,0" Grid.Column="0" MaxHeight="210" MaxWidth="200" MinWidth="160" MinHeight="210" CornerRadius="0 30 30 0" Background="White" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="210" Width="200">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="menuPanel" Grid.Row="0" Grid.Column="0" Width="Auto">
                    <Button x:Name="mainButton" Click="mainButton_Click" Margin="15 10 10 5" Content="MAIN" BorderBrush="{x:Null}" FontFamily="Bauhaus 93" Foreground="Black"  Height="30" FontSize="16" Background="{x:Null}"/>
                    <Button x:Name="accountButton" Click="accountButton_Click" Margin="15 5 10 5" Content="ACCOUNT" BorderBrush="{x:Null}" FontFamily="Bauhaus 93" Foreground="Black" Height="30" FontSize="16" Background="{x:Null}"/>
                    <Button x:Name="shopButton" Click="shopButton_Click" Margin="15 5 10 5" Content="SHOP" BorderBrush="{x:Null}" FontFamily="Bauhaus 93" Foreground="Black" Height="30" FontSize="16" Background="{x:Null}"/>
                    <Button x:Name="basketButton" Click="basketButton_Click" Margin="15 5 10 5" Content="BASKET" BorderBrush="{x:Null}" FontFamily="Bauhaus 93" Foreground="Black" Height="30" FontSize="16" Background="{x:Null}"/>
                    <Button x:Name="constructButton" Click="constructButton_Click" Margin="15 5 10 5" Content="CONSTRUCT" BorderBrush="{x:Null}" FontFamily="Bauhaus 93" Foreground="Black" Height="30" FontSize="16" Background="{x:Null}"/>
                </StackPanel>

                <StackPanel x:Name="menuPanelIcon" Grid.Column="1">
                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30"  Margin="0 10 10 5"/>
                    <materialDesign:PackIcon Kind="DriveDocument" Width="30" Height="30" Margin="0 5 10 5" />
                    <materialDesign:PackIcon Kind="Shop" Width="30" Height="30"  Margin="0 5 10 5"/>
                    <materialDesign:PackIcon Kind="Basket" Width="30" Height="30"  Margin="0 5 10 5"/>
                    <materialDesign:PackIcon Kind="Construction" Width="30" Height="30" Margin="0 5 10 5" />
                </StackPanel>
            </Grid>
        </Border>

       

        <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Name="MenuFrame" Width="Auto" Height="Auto" Margin="0 15 0 0"/>



        <Button x:Name="ButtonExit" Grid.Column="2" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Height="35"  Click="ButtonExit_Click" Margin="0 15 5 0" >
            <materialDesign:PackIcon Kind="ExitToApp" Width="Auto" Height="Auto" />
        </Button>


    </Grid>
</Window>
