MainWindow.xaml

<Window x:Class="КР2семестр.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КР2семестр"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         BorderBrush="Gray" BorderThickness="3" Title="" Height="550" Width="800" WindowStyle="None" ResizeMode="NoResize" Background="LawnGreen" 
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"  Icon="Resources/iconFor.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonClose1" Grid.Column="2" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Click="ButtonClose_Click" >
            <materialDesign:PackIcon Kind="Power" Width="40" Height="40" />
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Welcome to the PC Shop!" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Bauhaus 93">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </TextBlock.Effect>
        </TextBlock>
        <Border Grid.Column="1" Grid.Row="1" Background="GhostWhite" CornerRadius="30">
            

            <Border.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Border.Effect>
        </Border>
        <Frame Grid.Row="1" Grid.Column="1" Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
