MenuPages/AccountPage.xaml

<Page x:Class="КР2семестр.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КР2семестр"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <ScrollViewer Grid.RowSpan="2"  Height="Auto" Grid.Column="1">

            <ScrollViewer.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </ScrollViewer.Effect>
            <Border Margin="0 0 0 15" Background="White" CornerRadius="30" Height="Auto">

                <StackPanel>
                    <TextBlock Text="Kabinet" FontFamily="Bauhaus 93" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="45" Foreground="Black" />
                    <Grid Width="350" Height="5" Background="Black" />
                    <TextBlock Text="Personal data" FontFamily="Bauhaus 93" HorizontalAlignment="Center" Margin="0 15 0 0" FontSize="25" Foreground="Black" />

                    <StackPanel HorizontalAlignment="Left"  Margin="25 15 0 0" Orientation="Horizontal" Width="300" x:Name="loginStackPanel" >
                        <TextBlock VerticalAlignment="Center"  Text="Login: " FontSize="16"/>
                        <Label VerticalAlignment="Center" x:Name="loginLabel" FontSize="16"/>
                        <Button Background="{x:Null}" Foreground="Gray" Margin="10 0 0 0"  BorderThickness="0 0 0 2" BorderBrush="Gray" x:Name="loginChange" Click="loginChange_Click" >
                            <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" />
                        </Button>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left"  Margin="25 15 0 0" Orientation="Horizontal" x:Name="passStackPanel" >
                        <TextBlock VerticalAlignment="Center" Text="Password: " FontSize="16"/>
                        <Label VerticalAlignment="Center" x:Name="passLabel" FontSize="16"/>
                        <Button Background="{x:Null}" Foreground="Gray" Margin="10 0 0 0"  BorderThickness="0 0 0 2" BorderBrush="Gray" x:Name="passChange" Click="passChange_Click">
                            <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" />
                        </Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="25 15 0 0" Orientation="Horizontal" x:Name="numberStackPanel" >
                        <TextBlock VerticalAlignment="Center" Text="Number: " FontSize="16"/>
                        <Label VerticalAlignment="Center" x:Name="numberLabel" FontSize="16"/>
                        <Button Background="{x:Null}" Foreground="Gray" Margin="10 0 0 0"  BorderThickness="0 0 0 2" BorderBrush="Gray" x:Name="numberChange" Click="numberChange_Click">
                            <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" />
                        </Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="25 15 0 0" Orientation="Horizontal" x:Name="mailStackPanel" >
                        <TextBlock VerticalAlignment="Center" Text="Mail: " FontSize="16"/>
                        <Label VerticalAlignment="Center" x:Name="mailLabel" FontSize="16"/>
                        <Button Background="{x:Null}" Foreground="Gray" Margin="10 0 0 0"  BorderThickness="0 0 0 2" BorderBrush="Gray" x:Name="mailChange" Click="mailChange_Click" >
                            <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" />
                        </Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="25 15 0 0" Orientation="Horizontal" x:Name="nameStackPanel" >
                        <TextBlock VerticalAlignment="Center" Text="Name: " FontSize="16"/>
                        <Label VerticalAlignment="Center" x:Name="nameLabel" FontSize="16" />
                        <Button Background="{x:Null}" Foreground="Gray" Margin="10 0 0 0"  BorderThickness="0 0 0 2" BorderBrush="Gray" x:Name="nameChange" Click="nameChange_Click" >
                            <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" />
                        </Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="25 15 0 30" Orientation="Horizontal" x:Name="surnameStackPanel" >
                        <TextBlock VerticalAlignment="Center" Text="Surname: " FontSize="16"/>
                        <Label VerticalAlignment="Center" x:Name="surnameLabel" FontSize="16" />
                        <Button Background="{x:Null}" Foreground="Gray" Margin="10 0 0 0"  BorderThickness="0 0 0 2" BorderBrush="Gray" x:Name="surnameChange" Click="surnameChange_Click" >
                            <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" />
                        </Button>
                    </StackPanel>

                    <Grid Width="350" Height="5" Background="Black" />
                    <TextBlock Text="My orders" FontFamily="Bauhaus 93" HorizontalAlignment="Center" Margin="0 15 0 20" FontSize="25"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="receivedButton" Click="receivedButton_Click" Margin="10" Content="Received" Background="LawnGreen" BorderBrush="{x:Null}"/>
                        <Button x:Name="sentButton" Click="sentButton_Click" Content="Sent"  Margin="10" Background="Blue" BorderBrush="{x:Null}"/>
                        <Button x:Name="canceledButton" Click="canceledButton_Click" Content="Canceled"  Margin="10" Background="Red" BorderBrush="{x:Null}"/>
                        <Button x:Name="processingButton" Click="processingButton_Click" Content="In procesing"  Margin="10" Background="DeepSkyBlue" BorderBrush="{x:Null}"/>
                        <Button x:Name="declineButton" Click="declineButton_Click"  Content="Decline filters"  Margin="10" Background="Crimson" BorderBrush="{x:Null}"/>
                        <TextBlock x:Name="statisticOrders"/>
                    </StackPanel>
                    <Grid Height="400" x:Name="ordersGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="357*"/>
                            <RowDefinition Height="43*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="254*"/>
                            <ColumnDefinition Width="529*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox  VirtualizingPanel.ScrollUnit="Pixel" x:Name="ordersList" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row ="0" BorderBrush="Black" BorderThickness="2" Margin="5" />
                        <Frame Grid.Column="1" x:Name="orderFrame" Grid.Row="0"/>
                        <Button x:Name="cancelOrderButton" Click="cancelOrderButton_Click"  Grid.Row="1" Grid.Column="1"  Width="200" HorizontalAlignment="Center"  Content="Cancel order" Background="Crimson"   BorderBrush="{x:Null}" Height="Auto" Margin="168,5,161,6" />
                    </Grid>



                    <Grid Width="350" Height="5" Background="Black" Margin="0 25 0 0" />
                    <TextBlock Text="My assembly" FontFamily="Bauhaus 93" HorizontalAlignment="Center" Margin="0 15 0 0" FontSize="25" Foreground="Black" />

                    <Grid Height="400" x:Name="assembliesGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="357*"/>
                            <RowDefinition Height="43*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="271*"/>
                            <ColumnDefinition Width="512*"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl  VirtualizingPanel.ScrollUnit="Pixel" x:Name="assemblieList" ItemsSource="{Binding Assembly}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row ="0" BorderBrush="Black" BorderThickness="2" Margin="5" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" MouseDown="Border_MouseDown" Cursor="Hand" BorderBrush="Gray" BorderThickness="1" Height="50" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Height="48" Width="48" Stretch="Uniform"/>


                                            <TextBlock HorizontalAlignment="Center" Width="Auto"  Text="{Binding Name}" FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                            <TextBlock  HorizontalAlignment="Center" Width="Auto" Margin="5 0 0 0" Text="{Binding Cost}" FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                            <TextBlock  HorizontalAlignment="Center" Width="Auto"  Text=" uah" FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                            <TextBlock  Width="Auto"  Margin="5 0" Text="{Binding Time}" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                       
                            <Frame Grid.Column="1"  x:Name="assemblyFrame" Grid.Row="0"/>
                       
                       
                         
                    </Grid>
                            <Button Content="Buy assembly" HorizontalAlignment="Center" Width="120" Background="LawnGreen" BorderBrush="{x:Null}" Margin="0 0 0 25" x:Name="buyAssemblyButton" Click="buyAssemblyButton_Click"/>
        
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
