MenuPages/AccountAssambly.xaml

<Page x:Class="КР2семестр.AccountAssambly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КР2семестр"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountAssambly">

        <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15"  x:Name="border1">
    <ScrollViewer VerticalScrollBarVisibility="Hidden"  >
            <StackPanel >
                <ItemsControl x:Name="assamblyList" ItemsSource="{Binding Component}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border Margin="20" Width="Auto" Height="80" BorderBrush="Black" BorderThickness="3"  CornerRadius="5" >

                                <StackPanel Orientation="Horizontal"   >
                                    <Border  Height="80" Width="80" x:Name="componentImage" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel HorizontalAlignment="Center" Margin="50 25 0 0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" Width="Auto"  Text="{Binding Type}" FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                            <TextBlock  HorizontalAlignment="Center" Width="Auto" Margin="5 0 0 0" Text="{Binding Producer}" FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock  Width="Auto"  Margin="5 0" Text="{Binding Model}" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                    </StackPanel>


                                </StackPanel>




                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
    </ScrollViewer>
        </Border>
</Page>
