MenuPages/AdminPage.xaml

<Page x:Class="КР2семестр.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КР2семестр"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="AdminPage">



    <Border Background="White"  CornerRadius="30" Margin=" 0 0 0 30">

        <Border.Effect>
            <DropShadowEffect BlurRadius="15"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="333*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="338*"/>
                <ColumnDefinition Width="374*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Admin Page" FontFamily="Bauhaus 93" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Margin="280,2,207,3" Width="240"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="Black" VerticalAlignment="center" Margin="225,63,152,3" Height="5"/>

            <TabControl  x:Name="adminTabControl" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" BorderBrush="Black"  BorderThickness="0 3 0 0">

                <TabItem Header="Add New Component"  BorderBrush="{x:Null}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="278*"/>
                            <ColumnDefinition Width="443*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="244*"/>
                        </Grid.RowDefinitions>

                        <Border Background="FloralWhite"  Margin="15,0,0,29" MaxHeight="400" MinHeight="400" Grid.Row="1" Grid.Column="0" BorderBrush="Gray"  BorderThickness="4" CornerRadius="30" Grid.RowSpan="2">
                            <StackPanel x:Name="chooseComponent" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Button x:Name="CPU_button_Creator" Click="CPU_button_Creator_Click"  Height="50" Width="50" Margin="5 12 0 0" BorderBrush="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/КР2семестр;component/Icon/CPU.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Margin="10" TextAlignment="Center" FontWeight="Bold" FontSize="18">CPU</TextBlock>



                                    <Button x:Name="MotherBoard_button_Creator" Click="MotherBoard_button_Creator_Click" Margin="0 15 0 0"  Height="70" Width="70" BorderBrush="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/КР2семестр;component/Icon/motherboard.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Motherboard</TextBlock>



                                    <Button x:Name="GPU_button_Creator" Click="GPU_button_Creator_Click"  Margin="0 15 0 0"  Height="70" Width="70" BorderBrush="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/КР2семестр;component/Icon/GPU.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">GPU</TextBlock>
                                </StackPanel>

                                <StackPanel Margin=" 15 0 0 0">
                                    <Button x:Name="RAM_button_Creator" Click="RAM_button_Creator_Click"  Height="70"  Width="70" BorderBrush="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/КР2семестр;component/Icon/RAM.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">RAM</TextBlock>


                                    <Button x:Name="PowerSupply_button_Creator" Click="PowerSupply_button_Creator_Click" Margin="0 37 0 0" Height="50" Width="50" BorderBrush="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/КР2семестр;component/Icon/PowerSupply.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontWeight="Bold" FontSize="18">Power Supply</TextBlock>




                                    <Button x:Name="CoolingSystem_button_Creator" Click="CoolingSystem_button_Creator_Click" Margin="0 15 0 0" Height="70" Width="70" BorderBrush="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/КР2семестр;component/Icon/cooler.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Cooling<LineBreak/>System</TextBlock>
                                </StackPanel>

                                <StackPanel Margin="15 0 0 0">
                                    <Button x:Name="HDD_button_Creator" Click="HDD_button_Creator_Click" Height="70" Width="70" BorderBrush="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/КР2семестр;component/Icon/HDD.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">HDD</TextBlock>



                                    <Button x:Name="SSD_button_Creator" Click="SSD_button_Creator_Click"  Margin="0 30 00 0" Height="70" Width="70" BorderBrush="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/КР2семестр;component/Icon/SSD.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">SSD</TextBlock>

                                    <Button x:Name="Case_button_Creator" Click="Case_button_Creator_Click" Margin="0 15 0 0"  Height="70" Width="70" BorderBrush="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/КР2семестр;component/Icon/case.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Case</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Frame Grid.Row="1"  Grid.Column="1" x:Name="adminPageFrame" Margin="30 0 0 20" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </TabItem>

               



                <TabItem Header="Orders" BorderBrush="{x:Null}">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="receivedButton" Click="receivedButton_Click" Margin="10" Content="Received" Background="LawnGreen" BorderBrush="{x:Null}"/>
                            <Button x:Name="sentButton" Click="sentButton_Click" Content="Sent"  Margin="10" Background="Blue" BorderBrush="{x:Null}"/>
                            <Button x:Name="canceledButton" Click="canceledButton_Click" Content="Canceled"  Margin="10" Background="Red" BorderBrush="{x:Null}"/>
                            <Button x:Name="processingButton" Click="processingButton_Click" Content="In procesing"  Margin="10" Background="DeepSkyBlue" BorderBrush="{x:Null}"/>
                            <Button x:Name="declineButton" Click="declineButton_Click"  Content="Decline filters"  Margin="10" Background="Crimson" BorderBrush="{x:Null}"/>
                            <TextBlock x:Name="statisticOrders"/>
                        </StackPanel>
                        <Grid Height="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="583*"/>
                            </Grid.ColumnDefinitions>
                            
                          
                                <ListBox BorderBrush="Black" BorderThickness="2" VirtualizingPanel.ScrollUnit="Pixel" x:Name="ordersList" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                            
                            
                            <Frame Grid.Column="1" x:Name="orderFrame" Margin="15 0 0 0"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="10" BorderBrush="{x:Null}" Background="Red" Content="Cancel order" x:Name="cancelOrder" Click="cancelOrder_Click" />
                            <Button Margin="10" BorderBrush="{x:Null}" Background="Blue" Content="Sent order" x:Name="sentOrder" Click="sentOrder_Click" />
                            <Button Margin="10" BorderBrush="{x:Null}" Background="DeepSkyBlue" Content="Order in processing" x:Name="processingOrder" Click="processingOrder_Click" />
                            <Button Margin="10" BorderBrush="{x:Null}" Background="LawnGreen" Content="Order recieved" x:Name="recieveOrder" Click="recieveOrder_Click" />
                        </StackPanel>

                    </StackPanel>
                </TabItem>

            </TabControl>


        </Grid>
    </Border>



</Page>
