MenuPages/AssemblyResultPage.xaml

<Page x:Class="КР2семестр.AssemblyResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:КР2семестр"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssemblyResultPage">
    <ScrollViewer >
        <Border BorderBrush="Black" x:Name="borderResult" BorderThickness="1"  Background="White" CornerRadius="15">
            <Border.Effect >
                <DropShadowEffect BlurRadius="15"/>
            </Border.Effect>
            <StackPanel>
                <Button x:Name="BackButton" Background="{x:Null}" Margin="10 20 0 0" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="BackButton_Click" Foreground="Black">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="Auto" Height="Auto" />
                </Button>
                <StackPanel x:Name="errorsPanel"  HorizontalAlignment="Center" VerticalAlignment="Center">

                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="0 50 0 0" x:Name="totalCost" FontSize="35" HorizontalAlignment="Center"/>
                    <ItemsControl   x:Name="assemblyList" ItemsSource="{Binding Component}">
                        <ItemsControl.ItemTemplate>


                            <DataTemplate >

                                <Border    CornerRadius="15" BorderBrush="DarkGray" BorderThickness="1" Width="Auto" Margin=" 15 10 15 10" Height="102"  >
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="700*"/>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">


                                            <Image Margin="15 5 5 5" Source="{Binding Image}" Stretch="Uniform" Height="100" Width="100"/>



                                            <TextBlock   Text="{Binding Type}" FontSize="15" TextWrapping="Wrap" Margin="15 0 0 0" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                            <TextBlock  Text="{Binding Producer}" FontSize="15"  Margin="5 0 0 0" TextWrapping="Wrap"  VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                            <TextBlock   Text="{Binding Model}" FontSize="15" TextWrapping="Wrap"  Margin="5 0 0 0" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                        </StackPanel>

                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
