MenuPages/BasketPage.xaml

<Page x:Class="КР2семестр.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:КР2семестр"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="BasketPage">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Background="White" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Border.Effect>
        </Border>
        <Border Background="White" CornerRadius="30" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <ScrollViewer Height=" Auto"  VerticalScrollBarVisibility="Hidden">
                <StackPanel VerticalAlignment="Center" x:Name="basketPanel" >
                    <ItemsControl x:Name="basketList" ItemsSource="{Binding Component}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Margin="10" Width="750" Height="150" BorderBrush="Black" BorderThickness="3" CornerRadius="5" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="553*"/>
                                            <ColumnDefinition Width="191*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal"  Grid.Column="0"   >
                                            <Border  Width="150" Height="150" x:Name="componentImage" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                                                </Border.Background>
                                            </Border>

                                            <TextBlock   Text="{Binding Type}" FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                            <TextBlock  Margin="5 0 0 0" Text="{Binding Producer}" FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                            <TextBlock   Margin="5 0" Text="{Binding Model}" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                            <TextBlock  Margin="5" Text="{Binding Cost,StringFormat={}{0:C}}" FontSize="13" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>



                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button  x:Name="plusButton" Click="plusButton_Click"  Background="{x:Null}"  Foreground="Gray" BorderBrush="{x:Null}" >
                                                <materialDesign:PackIcon Kind="Plus"/>
                                            </Button>

                                            <TextBlock  x:Name="countComponents"  Text="{Binding Count}" TextAlignment="Center"  FontSize="25" Height="30" Width="30" />

                                            <Button Background="{x:Null}" x:Name="minusButton" Click="minusButton_Click" Foreground="Gray" BorderBrush="{x:Null}" >
                                                <materialDesign:PackIcon Kind="Minus"/>
                                            </Button>

                                            <Button x:Name="deleteButton" Click="deleteButton_Click" Background="{x:Null}" Foreground="Gray" Height="Auto" Width="Auto"  BorderBrush="{x:Null}">
                                                <materialDesign:PackIcon Kind="Delete" Height="45" Width="35" />
                                            </Button>
                                        </StackPanel>

                                    </Grid>



                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </ScrollViewer>
        </Border>
        <StackPanel  Grid.Row="1" HorizontalAlignment=" Center" Width="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="orderDATA">

                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <RadioButton Checked="courierDelivery_Checked" Content="Delivery by courier" x:Name="courierDelivery"/>
                        <RadioButton Checked="departmentDelivery_Checked" Margin="35 0 0 0 " Content="Delivery to the department " x:Name="departmentDelivery"/>
                    </StackPanel>


                    <TextBox x:Name="addresBox" Margin="0 15 0 0 " materialDesign:HintAssist.Hint="Enter delivery addres" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="nameBox" Margin="0 15 0 0" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="surnameBox" Margin="0 15 0 0" materialDesign:HintAssist.Hint="Surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <RadioButton x:Name="PaymentOnDelivery" Margin="0 15 0 0" Content="Payment on delivery"/>
                    <RadioButton x:Name="PayByPurse" Margin="0 15 0 0" Content="Pay by card"/>

                </StackPanel>
                <StackPanel Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200">
                    <TextBlock x:Name="orderCost" FontSize="30" FontFamily="Bauhaus 93" TextAlignment="Center" Text="1500" VerticalAlignment="Center" />
                    <Button Background="LawnGreen"  BorderBrush="{x:Null}" Content="Create Order" Margin="20 0 0 0 " VerticalAlignment="Center" x:Name="createOrder" Click="createOrder_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
