MenuPages/ShopPage.xaml

<Page x:Class="КР2семестр.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КР2семестр"
      
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="800" 
      Title="ShopPage">

    <Grid>
        <ScrollViewer>
            <ScrollViewer.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </ScrollViewer.Effect>
            <Border CornerRadius="30" Margin="0 0 0 15" Background="White">
                          
                
                  <StackPanel>
                    <TextBlock Text="Shop"  HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="45" Foreground="Black" FontFamily="Bauhaus 93" />
                    <Grid Width="350" Height="5" Background="Black" />


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <StackPanel Margin="16 25 16 15">
                            <Button x:Name="CPU_button_filter" Click="CPU_button_filter_Click" Height="50" Width="50" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/КР2семестр;component/Icon/CPU.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Margin="10" TextAlignment="Center" FontWeight="Bold" FontSize="18">CPU</TextBlock>
                        </StackPanel>

                        <StackPanel Margin="15 15 13 15">
                            <Button x:Name="MotherBoard_button_filter" Click="MotherBoard_button_filter_Click" Height="70" Width="70" BorderBrush="{x:Null}">
                               <Button.Background>
                                   <ImageBrush ImageSource="/КР2семестр;component/Icon/motherboard.png" Stretch="Uniform"/>
                               </Button.Background>
                            </Button>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Motherboard</TextBlock>
                        </StackPanel>

                        <StackPanel Margin="15 15 13 15">
                            <Button x:Name="GPU_button_filter" Click="GPU_button_filter_Click" Height="70" Width="70" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/КР2семестр;component/Icon/GPU.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">GPU</TextBlock>
                        </StackPanel>

                        <StackPanel Margin="15 15 13 15">
                            <Button x:Name="RAM_button_filter" Click="RAM_button_filter_Click" Height="70" Width="70" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/КР2семестр;component/Icon/RAM.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">RAM</TextBlock>
                        </StackPanel>
                    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <StackPanel Margin="15 25 13 15">
                            <Button x:Name="PowerSupply_button_filter" Click="PowerSupply_button_filter_Click" Height="50" Width="50" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/КР2семестр;component/Icon/PowerSupply.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontWeight="Bold" FontSize="18">Power Supply</TextBlock>
                        </StackPanel>


                        <StackPanel Margin="15 15 13 15">
                            <Button x:Name="CoolingSystem_button_filter" Click="CoolingSystem_button_filter_Click" Height="70" Width="70" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/КР2семестр;component/Icon/cooler.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Cooling<LineBreak/>System</TextBlock>
                        </StackPanel>

                        <StackPanel Margin="15 15 13 15">
                            <Button x:Name="HDD_button_filter" Click="HDD_button_filter_Click" Height="70" Width="70" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/КР2семестр;component/Icon/HDD.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">HDD</TextBlock>
                        </StackPanel>
                        
                        <StackPanel Margin="15 15 13 15">
                            <Button x:Name="SSD_button_filter" Click="SSD_button_filter_Click" Height="70" Width="70" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/КР2семестр;component/Icon/SSD.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">SSD</TextBlock>
                        </StackPanel>
                    </StackPanel>
                      
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="15 15 13 15">
                            <Button x:Name="Case_button_filter" Click="Case_button_filter_Click" Height="70" Width="70" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/КР2семестр;component/Icon/case.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Case</TextBlock>
                        </StackPanel>

                        <StackPanel Margin="15 15 13 15">
                            <Button x:Name="Repeat_button_filter" Click="Repeat_button_filter_Click" Height="70" Width="70" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/КР2семестр;component/Icon/repeat.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Discard</TextBlock>
                        </StackPanel>
                    </StackPanel>
                      
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Sort by:" Foreground="Gray" FontSize="15" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Button x:Name="sortbyRaytingUp" Click="sortbyRaytingUp_Click" Content="Rating up" Foreground="Gray" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <Button x:Name="sortbyRaytingDown" Click="sortbyRaytingDown_Click" Content="Rating down" Foreground="Gray" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <Button x:Name="sortbyCostUp" Click="sortbyCostUp_Click" Content="Cost up" Foreground="Gray" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <Button x:Name="sortbycostDown" Click="sortbycostDown_Click" Content="Cost down" Foreground="Gray" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <Button x:Name="sortByType" Click="sortByType_Click"  Content="Type" Foreground="Gray" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <TextBox  Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search" VerticalAlignment="Center" Width="200" x:Name="searchBox" KeyDown="searchBox_KeyDown" materialDesign:HintAssist.Foreground="Gray" materialDesign:TextFieldAssist.UnderlineBrush ="Gray"  />
                    </StackPanel>
                      
                      
                    <StackPanel >
                        <ItemsControl x:Name="ShopList" ItemsSource="{Binding Component}" >
                           
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="190" Height="300" BorderBrush="Black" BorderThickness="3" CornerRadius="5" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                        <StackPanel>
                                            <Border  Width="180" Height="180" x:Name="componentImage" Cursor="Hand" >
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}"  Stretch="Uniform"/>
                                                </Border.Background>
                                            </Border>
                                              <TextBlock   Text="{Binding Type}" FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                              <TextBlock  Margin="5 0 0 0" Text="{Binding Producer}" FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                              <TextBlock   Margin="5 0" Text="{Binding Model}" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                              
                                                <TextBlock  Margin="5" Text="{Binding Cost,StringFormat={}{0:C}}" FontSize="13" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                                <TextBlock Text="{Binding Rating}" FontSize="13" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                                <materialDesign:PackIcon Margin="5 0 0 0" Kind="Star" Width="18" Height="18" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                       </StackPanel>
                                        
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate >
                                        <WrapPanel/>                                        
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
                </Border>
                
            
        </ScrollViewer>
    </Grid>
</Page>
