MenuPages/AdminPages/CaseCreator.xaml

<Page x:Class="КР2семестр.CaseCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КР2семестр"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaseCreator">

    <Border Background="FloralWhite" BorderBrush="Black" BorderThickness="3" CornerRadius="30">
        <ScrollViewer Height="Auto"  >
            <StackPanel >
                <TextBlock Text="Default Characteristic" HorizontalAlignment="Center" FontFamily="Bauhaus 93" FontSize="30" Foreground="Black"/>
                <TextBlock Text="Case" HorizontalAlignment="Center" FontFamily="Bauhaus 93" FontSize="30" Foreground="Black"/>
                <StackPanel HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Model" Margin ="15 5 0 0" FontSize="20" Foreground="Black" FontFamily="Bauhaus 93"/>
                        <TextBox  x:Name="modelBox" materialDesign:TextFieldAssist.UnderlineBrush ="Black" Width="150"  Margin="130 5 0 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cost" Margin ="15 5 0 0" FontSize="20" Foreground="Black" FontFamily="Bauhaus 93"/>
                        <TextBox x:Name="costBox"  materialDesign:TextFieldAssist.UnderlineBrush ="Black" Width="150"  Margin="145 5 0 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Image" Margin ="15 5 0 0" FontSize="20" Foreground="Black" FontFamily="Bauhaus 93"/>
                        <StackPanel>
                            <TextBlock x:Name="imagePath" Width="150"   Margin="127 5 0 0"  ToolTip=" "/>
                            <Border Background="Black" Height="0.5" Width="150" HorizontalAlignment="Right" Margin="0 10 0 0" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" x:Name="ImageOpen" Click="ImageOpen_Click">
                            <materialDesign:PackIcon Kind="File" Width="20" Height="20" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Producer" Margin ="15 5 0 0" FontSize="20" Foreground="Black" FontFamily="Bauhaus 93"/>
                        <TextBox x:Name="producerBox" materialDesign:TextFieldAssist.UnderlineBrush ="Black" Width="150"  Margin="105 5 0 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Count" Margin ="15 5 0 0" FontSize="20" Foreground="Black" FontFamily="Bauhaus 93"/>
                        <TextBox  x:Name="countBox" materialDesign:TextFieldAssist.UnderlineBrush ="Black" Width="150"  Margin="130 5 0 0" />
                    </StackPanel>


                </StackPanel>


                <TextBlock Text="Special Characteristic" HorizontalAlignment="Center" FontFamily="Bauhaus 93" FontSize="30" Foreground="Crimson"/>



                <StackPanel HorizontalAlignment="Center" >





                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Size Motherboard" Margin ="15 5 0 0" FontSize="20" Foreground="Crimson" FontFamily="Bauhaus 93"/>
                        <ComboBox  x:Name="sizeMotherboardBox" materialDesign:TextFieldAssist.UnderlineBrush ="Crimson" Width="150"  Margin="115 5 0 0" BorderBrush="Gray" />
                        <Button Background="Crimson" Content="Add" Margin=" 20 5 0 0" x:Name="addSize" Click="addSize_Click"  BorderBrush="{x:Null}"/>
                        <TextBlock x:Name="sizesBox" Text="" Margin ="15 5 0 0" FontSize="10" Foreground="Crimson" FontFamily="Bauhaus 93"/>
                    </StackPanel>
               

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Type" Margin ="15 5 0 0" FontSize="20" Foreground="Crimson" FontFamily="Bauhaus 93"/>
                        <ComboBox  x:Name="typeBox" materialDesign:TextFieldAssist.UnderlineBrush ="Crimson" Width="150"  Margin="225 5 0 0" BorderBrush="Gray" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Count 3.5 Slots" Margin ="15 5 0 0" FontSize="20" Foreground="Crimson" FontFamily="Bauhaus 93"/>
                        <TextBox  x:Name="countSlots3_5" materialDesign:TextFieldAssist.UnderlineBrush ="Crimson" Width="150"  Margin="135 5 0 0" BorderBrush="Gray" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Count 2.5 Slots" Margin ="15 5 0 0" FontSize="20" Foreground="Crimson" FontFamily="Bauhaus 93"/>
                        <TextBox  x:Name="countSlots2_5" materialDesign:TextFieldAssist.UnderlineBrush ="Crimson" Width="150"  Margin="135 5 0 0" BorderBrush="Gray" />
                    </StackPanel>











                </StackPanel>
                <Button Content=" Add" BorderBrush="{x:Null}" x:Name="AddButton" Click="AddButton_Click"  Foreground="White" 
                        Background="Crimson" FontSize="25" FontFamily="Bauhaus 93" HorizontalAlignment="Center"
                        Margin=" 0 15 0 25"  Height="Auto" Width="Auto"
               />


            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
