MenuPages/AdminPages/RAMcreator.xaml

<Page x:Class="КР2семестр.RAMcreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:КР2семестр"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RAMcreator">

    <Border Background="FloralWhite" BorderBrush="Black" BorderThickness="3" CornerRadius="30">
        <ScrollViewer Height="Auto"  >
            <StackPanel >
                <TextBlock Text="Default Characteristic" HorizontalAlignment="Center" FontFamily="Bauhaus 93" FontSize="30" Foreground="Black"/>
                <TextBlock Text="RAM" HorizontalAlignment="Center" FontFamily="Bauhaus 93" FontSize="30" Foreground="Black"/>
                <StackPanel HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Model" Margin ="15 5 0 0" FontSize="20" Foreground="Black" FontFamily="Bauhaus 93"/>
                        <TextBox  x:Name="modelBox" materialDesign:TextFieldAssist.UnderlineBrush ="Black" Width="150"  Margin="130 5 0 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cost" Margin ="15 5 0 0" FontSize="20" Foreground="Black" FontFamily="Bauhaus 93"/>
                        <TextBox x:Name="costBox"  materialDesign:TextFieldAssist.UnderlineBrush ="Black" Width="150"  Margin="145 5 0 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Image" Margin ="15 5 0 0" FontSize="20" Foreground="Black" FontFamily="Bauhaus 93"/>
                        <StackPanel>
                            <TextBlock x:Name="imagePath" Width="150"   Margin="127 5 0 0"  ToolTip=" "/>
                            <Border Background="Black" Height="0.5" Width="150" HorizontalAlignment="Right" Margin="0 10 0 0" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" x:Name="ImageOpen" Click="ImageOpen_Click">
                            <materialDesign:PackIcon Kind="File" Width="20" Height="20" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Producer" Margin ="15 5 0 0" FontSize="20" Foreground="Black" FontFamily="Bauhaus 93"/>
                        <TextBox x:Name="producerBox" materialDesign:TextFieldAssist.UnderlineBrush ="Black" Width="150"  Margin="105 5 0 0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Count" Margin ="15 5 0 0" FontSize="20" Foreground="Black" FontFamily="Bauhaus 93"/>
                        <TextBox  x:Name="countBox" materialDesign:TextFieldAssist.UnderlineBrush ="Black" Width="150"  Margin="130 5 0 0" />
                    </StackPanel>


                </StackPanel>


                <TextBlock Text="Special Characteristic" HorizontalAlignment="Center" FontFamily="Bauhaus 93" FontSize="30" Foreground="Crimson"/>



                <StackPanel HorizontalAlignment="Center" >

                   

                    

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Power" Margin ="15 5 0 0" FontSize="20" Foreground="Crimson" FontFamily="Bauhaus 93"/>
                        <TextBox  x:Name="powerBox" materialDesign:TextFieldAssist.UnderlineBrush ="Crimson" Width="150"  Margin="140 5 0 0" BorderBrush="Gray" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Frequency" Margin ="15 5 0 0" FontSize="20" Foreground="Crimson" FontFamily="Bauhaus 93" />
                        <TextBox   x:Name="frequencyBox" materialDesign:TextFieldAssist.UnderlineBrush ="Crimson" Width="150"  Margin="102 5 0 0"  BorderBrush="Gray" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gen" Margin ="15 5 0 0" FontSize="20" Foreground="Crimson" FontFamily="Bauhaus 93"/>
                        <ComboBox   x:Name="genBox" materialDesign:TextFieldAssist.UnderlineBrush ="Crimson" Width="150"  Margin="160 5 0 0" BorderBrush="Gray" />
                    </StackPanel>

                   

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Capacity" Margin ="15 5 0 0" FontSize="20" Foreground="Crimson" FontFamily="Bauhaus 93"/>
                        <TextBox x:Name="capacityBox" materialDesign:TextFieldAssist.UnderlineBrush ="Crimson" Width="150"  Margin="110 5 0 0" BorderBrush="Gray" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Count Modules" Margin ="15 5 0 0" FontSize="20" Foreground="Crimson" FontFamily="Bauhaus 93"/>
                        <TextBox   x:Name="modulesBox" materialDesign:TextFieldAssist.UnderlineBrush ="Crimson" Width="150"  Margin="60 5 0 0" BorderBrush="Gray" />
                    </StackPanel>

                   
                </StackPanel>
                <Button Content=" Add" BorderBrush="{x:Null}" x:Name="AddButton" Click="AddButton_Click"  Foreground="White" 
                        Background="Crimson" FontSize="25" FontFamily="Bauhaus 93" HorizontalAlignment="Center"
                        Margin=" 0 15 0 25"  Height="Auto" Width="Auto" />


            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
