StartPages/RegisterPage.xaml

<Page x:Class="КР2семестр.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КР2семестр"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid x:Name="enterGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
         <Border Background="White" Grid.RowSpan="2" CornerRadius="30"></Border>
        <TextBlock  Grid.Row="0" Text="Register" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bauhaus 93" FontSize="25" Margin="0,20,0,11" Height="36" />

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="196,0,195,0" Width="200">
            <TextBox materialDesign:TextFieldAssist.UnderlineBrush ="LawnGreen" x:Name="EnterNewLogin" BorderBrush="LawnGreen" Height="40" Width="200"  materialDesign:HintAssist.Hint="Enter login"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="EnterNewLogin_KeyDown"/>
            <TextBlock  x:Name="LoginError" Foreground="Red" FontSize="10"  />
            <PasswordBox materialDesign:TextFieldAssist.UnderlineBrush ="LawnGreen" x:Name="EnterNewPassword1" BorderBrush="LawnGreen" Height="40" Margin="0 0 0 10"   Width="200" materialDesign:HintAssist.Hint="Enter password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" KeyDown="EnterNewPassword1_KeyDown"/>
            <PasswordBox materialDesign:TextFieldAssist.UnderlineBrush ="LawnGreen" x:Name="EnterNewPassword2" BorderBrush="LawnGreen" Height="40"  Width="200" materialDesign:HintAssist.Hint="Accept password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" KeyDown="EnterNewPassword2_KeyDown"/>
            <TextBlock x:Name="PassError" Foreground="Red" FontSize="10" Margin="0 0 0 5"/>
            <TextBox materialDesign:TextFieldAssist.UnderlineBrush ="LawnGreen" x:Name="EnterNewMail" BorderBrush="LawnGreen" Height="40" Width="200"   materialDesign:HintAssist.Hint="Enter mail"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="EnterNewMail_KeyDown"/>
            <TextBlock materialDesign:TextFieldAssist.UnderlineBrush ="LawnGreen" x:Name="MailError" Foreground="Red" FontSize="10" />
            <Button x:Name="RegNewAccount" Content="Register" Margin="40 0 40 5" Background="LawnGreen" Click="RegNewAccount_Click"  BorderBrush="{x:Null}" />
            <Button x:Name="EnterPage" Background="{x:Null}" Content="I have account"  FontSize="10" Click="EnterPage_Click"  Foreground="Black"  Height="20" Width="160" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</Page>
